.container {
  display: flex;
  flex-direction: column;
  padding: 0 4rem;
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    .photoName {
      display: flex;
      img {
        width: 56px;
        height: 56px;
        border-radius: 100%;
        align-self: center;
      }
      div {
        color: var(--city);
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        span {
          font-size: 14px;
          font-weight: 400;
        }
        strong {
          font-size: 24px;
          font-weight: 700;
        }
      }
    }
    time {
      color: var(--cloud);
    }
  }
  .content {
    display: flex;
    padding: 0.5rem;
    .gridContent {
      display: grid;
      padding: 2rem 2rem 2rem 0;
      width: 100%;
      gap: 1rem;
      grid-template-areas:
        "region active active"
        "received received sended";
      .block {
        display: flex;
        background-color: var(--white);
        height: 212px;
        box-shadow: 0px 2px 12px rgba(96, 123, 153, 0.15);
        border-radius: 7px;
        color: var(--city);
      }
      img {
        width: 56px;
        height: 56px;
      }
      .regionTimezone {
        padding: 2rem 0 0 2rem;
        display: flex;
        flex-direction: column;
        grid-area: region;
        gap: 1rem;
        div {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          font-size: 12px;
        }
      }
      .activeUsers {
        grid-area: active;
        align-items: center;
        img {
          margin-left: 2rem;
        }
        div {
          display: flex;
          flex-direction: column;
          margin-left: 1rem;
          strong {
            font-size: 24px;
          }
          span {
            font-size: 14px;
          }
        }
      }
      .receivedMessages {
        grid-area: received;
        align-items: center;
        img {
          margin-left: 2rem;
        }
        div {
          display: flex;
          flex-direction: column;
          margin-left: 1rem;
          strong {
            font-size: 24px;
          }
          span {
            font-size: 14px;
          }
        }
      }
      .sendedMessages {
        grid-area: sended;
        align-items: center;
        img {
          margin-left: 2rem;
        }
        div {
          display: flex;
          flex-direction: column;
          margin-left: 1rem;
          strong {
            font-size: 24px;
          }
          span {
            font-size: 14px;
          }
        }
      }
      @media (max-width: 1080px) {
        display: flex;
        flex-direction: column;
        .block {
          height: 100px;
        }
        .regionTimezone {
          flex-direction: row;
        }
      }
    }
    @media (max-width: 720px) {
      display: flex;
      flex-direction: column;
    }
  }
  .ballon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    gap: 2rem;
    margin-right: 2rem;
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        font-size: 16px;
        color: var(--cloud);
      }
      strong {
        font-size: 24px;
        color: var(--city);
      }
    }
    button {
      margin-bottom: 2rem;
    }
  }

  footer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.5rem;
    font-size: 12px;
    color: var(--rooftop);
    i {
      width: 1px;
      background-color: black;
    }
  }
}
